map $http_user_agent $bad_bot {
    default 0;
    ~*(AhrefsBot|PetalBot|seostar|MJ120bot|BLEXbot) 1;
}

map $request_method $block_method {
    default 0;
    ~^(POST|PUT|DELETE|PATCH|OPTIONS|TRACE|CONNECT)$ 1;
}

server {
    listen 80 default_server backlog=2048 reuseport fastopen=256;
    listen [::]:80 default_server backlog=2048 reuseport fastopen=256;
    server_tokens off;

    if ($bad_bot) { return 444; }
    if ($block_method) { return 405; }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;

    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_header /pages/header.html;
    fancyindex_footer /pages/footer.html;
    fancyindex_ignore pages;

    root /aptly/repo/public;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }
}
