# This file might be outdated, see https://github.com/eilandert/dockerized/tree/master/php-fpm for a recent one
FROM    eilandert/ubuntu-base:rolling
LABEL   maintainer="Thijs Eilander <eilander@myguard.nl>" \
        org.opencontainers.image.title="PHP-FPM" \
        org.opencontainers.image.description="PHP-FPM FastCGI Process Manager" \
        org.opencontainers.image.url="https://github.com/eilandert/dockerized" \
        org.opencontainers.image.source="https://github.com/eilandert/dockerized/tree/master/php-fpm" \
        org.opencontainers.image.vendor="MyGuard" \
        org.opencontainers.image.version="#VERSION#"
ENV     DEBIAN_FRONTEND="noninteractive"
ENV     TZ=Europe/Amsterdam
ENV    PHPVERSION=#PHPVERSION#
ENV    MODE=FPM

COPY    bootstrap.sh /bootstrap.sh

RUN set -ex ;\
    echo "deb [trusted=yes] http://edge.deb.myguard.nl:8888/mirror/ondrej-php ${DIST} main"  > /etc/apt/sources.list.d/ondrej-ppa.list ;\
    apt-get -y update ;\
    apt-get install -y nullmailer mailutils ;\
    rm -rf /var/spool/nullmailer/trigger ;\
    apt-get -y autoremove && apt-get -y autoclean ;\
    rm -rf /var/lib/apt/lists/*

