# This file might be outdated, see https://github.com/eilandert/dockerized/tree/master/php-fpm for a recent one
FROM    eilandert/debian-base:stable
LABEL   maintainer="Thijs Eilander <eilander@myguard.nl>"
ENV     DEBIAN_FRONTEND="noninteractive"
ENV     TZ=Europe/Amsterdam
ENV	PHPVERSION=7.4
ENV	MODE=FPM

COPY    bootstrap.sh /bootstrap.sh

RUN set -ex ;\
    echo "deb [trusted=yes] http://packages.sury.org/php/ ${DIST} main" > /etc/apt/sources.list.d/ondrej-ppa.list ;\
    apt-get -y update ;\
    apt-get install -y nullmailer mailutils ;\
    rm -rf /var/spool/nullmailer/trigger
#    apt-get -y autoremove && apt-get -y autoclean ;\
#    rm -rf /var/lib/apt/lists/*

RUN set -x ;\
#    apt-get update ;\
    apt-get install -m -y --no-install-recommends \
      php7.4 \
      php7.4-fpm \
      php7.4-apcu \
      php7.4-bcmath \
      php7.4-cli \
      php7.4-curl \
      php7.4-dom \
      php7.4-exif \
      php7.4-gd \
      php7.4-gmp \
      php7.4-igbinary \
      php7.4-imagick \
      php7.4-imap \
      php7.4-intl \
      php7.4-json \
      php7.4-ldap \
      php7.4-memcache \
      php7.4-mbstring \
      php7.4-mysql \
      php7.4-opcache \
      php7.4-pspell \
      php7.4-pgsql \
      php7.4-readline \
      php7.4-redis \
      php7.4-soap \
      php7.4-sqlite3 \
      php7.4-tidy \
      php7.4-xml \
      php7.4-zip \
      php7.4-zstd
#    apt-get -y autoremove && apt-get -y autoclean ;\
#    rm -rf /var/lib/apt/lists/*

RUN set -ex ;\
    apt-get -y autoremove && apt-get -y autoclean ;\
    cd /tmp ;\
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" ;\
    cat /tmp/composer-setup.php | php -- --filename=composer --install-dir=/usr/bin ;\
    php -r "unlink('composer-setup.php');" ;\
    rm -rf /var/lib/apt/lists/* /tmp/* ;\
    rm -rf /etc/php/5.6 /usr/lib/php/20131226 ;\
    rm -rf /etc/php/7.0 /usr/lib/php/20151012 ;\
    rm -rf /etc/php/7.1 /usr/lib/php/20160303 ;\
    rm -rf /etc/php/7.2 /usr/lib/php/20170718 ;\
    rm -rf /etc/php/7.3 /usr/lib/php/20180731 ;\
    #rm -rf /etc/php/7.4 /usr/lib/php/20190902 ;\
    rm -rf /etc/php/8.0 /usr/lib/php/20200930 ;\
    rm -rf /etc/php/8.1 /usr/lib/php/20210902 ;\
    rm -rf /etc/php/8.2 /usr/lib/php/20220829 ;\
    rm -rf /etc/php/8.3 /usr/lib/php/20230831 ;\
    mv /etc/php /etc/php.orig && mkdir -p /etc/php ;\
    mv /etc/nullmailer /etc/nullmailer.orig && mkdir -p /etc/nullmailer ;\
    chmod 755 /bootstrap.sh

CMD     ["/bootstrap.sh"]

EXPOSE  9000
