#0 building with "default" instance using docker driver

#1 [internal] load local bake definitions
#1 reading docker-bake.hcl 20.57kB / 20.57kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile-deb
#2 transferring dockerfile: 34B
#2 transferring dockerfile: 12.08kB done
#2 DONE 0.0s
Dockerfile-deb:210
--------------------
 209 |     # Message Highlight
 210 | >>> mkdir -p plugins/message_highlight ;\
 211 | >>> curl -L https://github.com/texxasrulez/message_highlight/archive/master.tar.gz | \
 212 | >>> tar xz --strip-components=1 -C plugins/message_highlight ;\
 213 | >>> #Infinite Scroll
 214 | >>> mkdir -p plugins/infinitescroll ;\
 215 | >>> curl -L https://github.com/messagerie-melanie2/Roundcube-Plugin-Infinite-Scroll/archive/master.tar.gz | \
 216 | >>> tar xz --strip-components=1 -C plugins/infinitescroll ;\
 217 | >>> # Thunderbird Labels
 218 | >>> mkdir -p plugins/thunderbird_labels ;\
 219 | >>> curl -L https://github.com/mike-kfed/rcmail-thunderbird-labels/archive/master.tar.gz | \
 220 | >>> tar xz --strip-components=1 -C plugins/thunderbird_labels ;\
 221 | >>> # Remove Attach Position
 222 | >>> mkdir -p plugins/attachment_position ;\
 223 | >>> curl -L https://github.com/filhocf/roundcube-attachment_position/archive/master.tar.gz | \
 224 | >>> tar xz --strip-components=1 -C plugins/attachment_position ;\
 225 | >>> # HTML5 Notifier
 226 | >>> mkdir -p plugins/html5_notifier ;\
 227 | >>> curl -L https://github.com/filhocf/roundcube-html5_notifier/archive/master.tar.gz | \
 228 | >>> tar xz --strip-components=1 -C plugins/html5_notifier ;\
 229 | >>> #   mkdir -p skins/mabola ;\
 230 | >>> #   curl -L https://github.com/EstudioNexos/mabola/archive/master.tar.gz | \
 231 | >>> #     tar xz --strip-components=1 -C skins/mabola ;\
 232 | >>> # Mabola theme
 233 | >>> #   mkdir -p skins/mabola-blue ;\
 234 | >>> #   curl -L https://github.com/EstudioNexos/mabola-blue/archive/master.tar.gz | \
 235 | >>> #     tar xz --strip-components=1 -C skins/mabola-blue ;\
 236 | >>> # Chameleon theme
 237 | >>> #   mkdir -p skins/chameleon ;\
 238 | >>> #   curl -L https://github.com/daniele-athome/roundcubemail-skin-chameleon/archive/master.tar.gz | \
 239 | >>> #     tar xz --strip-components=1 -C skins/chameleon ;\
 240 | >>> # Chameleon Blue theme
 241 | >>> #   mkdir -p skins/chameleon-blue ;\
 242 | >>> #   curl -L https://github.com/Anisotropic/Chameleon-blue/archive/master.tar.gz | \
 243 | >>> #     tar xz --strip-components=1 -C skins/chameleon-blue ;\
 244 | >>> # Classic
 245 | >>> mkdir -p skins/larry ;\
 246 | >>> curl -L https://github.com/roundcube/larry/archive/master.tar.gz | \
 247 | >>> tar xz --strip-components=1 -C skins/larry ;\
 248 | >>> mkdir -p skins/classic ;\
 249 | >>> curl -L https://github.com/roundcube/classic/archive/master.tar.gz | \
 250 | >>> tar xz --strip-components=1 -C skins/classic ;\
 251 | >>> for dir in `ls plugins`; do if [ -d plugins/$dir ]; then if [ -f plugins/$dir/composer.json ]; then echo $dir; composer upgrade plugins/$dir --no-dev; fi; fi; done ;\
 252 | >>> composer clear-cache ;\
 253 | >>> echo "include=/var/roundcube/config/phpfpm.conf;" >> /etc/php/${PHPVERSION}/fpm/pool.d/www.conf ;\
 254 | >>> echo "include /var/roundcube/config/nginx.conf;" > /etc/nginx/sites-available/default \
 255 | >>> mkdir -p /var/roundcube/config.orig ;\
 256 | >>> cp ${INSTALLDIR}/config/defaults.inc.php /var/roundcube/config.orig ;\
 257 | >>> touch /var/roundcube/config.orig/phpfpm.conf.override ;\
 258 | >>> cp -rp ${INSTALLDIR}/plugins ${INSTALLDIR}/plugins.orig ;\
 259 | >>> apt-get -y purge git git-man mailutils nullmailer curl ;\
 260 | >>> apt-get -y autoremove && apt-get -y clean && apt-get -y autoclean ;\
 261 | >>> rm -rf /var/lib/apt/lists/* /tmp/* ;\
 262 | >>> cd ${INSTALLDIR} ;\
 263 | >>> rm -rf ${INSTALLDIR}/installer ${INSTALLDIR}/.ci ${INSTALLDIR}/.tx ${INSTALLDIR}/.git* ${INSTALLDIR}/.travis.yml /root/.c* ;\
 264 | >>> rm -rf README.md INSTALL UPGRADING, LICENSE, CHANGELOG tests ${INSTALLDIR}/plugins/*/.git* ;\
 265 | >>> rm -f ${INSTALLDIR}/index.html ;\
 266 | >>> rm /etc/apt/sources.list.d/* ;\
 267 | >>> chown -R www-data:www-data ${INSTALLDIR}/logs ;\
 268 | >>> chown -R www-data:www-data ${INSTALLDIR}/temp ;\
 269 | >>> chmod +x /bootstrap.sh ;\
 270 | >>> mv /etc/php /etc/php.orig ;\
 271 | >>> mv /etc/nginx /etc/nginx.orig
 272 |     
--------------------
ERROR: failed to solve: dockerfile parse error on line 210: unknown instruction: mkdir
