# =====================================================================
#  ViMbAdmin filesystem crons  --  RUN THESE ON THE MAIL HOST
# =====================================================================
#
#  This Docker image is DB-only and deliberately minimal: it has no maildir
#  mount and no tar/bzip2. The three ViMbAdmin features that touch the mail
#  filesystem must therefore run where the maildirs actually live -- i.e. on
#  the Dovecot/Postfix host (or a sidecar that bind-mounts the mail volume):
#
#    * archive.cli-archive-pendings   tar a flagged mailbox into archive.path
#    * archive.cli-restore-pendings   untar an archived mailbox back
#    * archive.cli-delete-pendings    rm -rf an archived mailbox
#    * mailbox.cli-get-sizes          read maildir sizes for the quota display
#
#  Without these running, the panel's "Archive" button just queues a DB row
#  (status PENDING_ARCHIVE) and nothing is ever tarred.
#
#  REQUIREMENTS on the mail host:
#    - a ViMbAdmin checkout (or this image's code) reachable via PHP CLI
#    - the SAME application.ini -> SAME MariaDB credentials as the web panel
#    - read/write access to the maildir tree AND to archive.path (/srv/archives)
#    - the binaries referenced by application.ini's binary.path.* (tar, bzip2,
#      chown, rm) present in the cron environment
#
#  Install: copy to /etc/cron.d/vimbadmin on the mail host and fix the paths.
# =====================================================================

SHELL=/bin/bash
MAILTO=postmaster@example.com

# Path to the ViMbAdmin CLI on the mail host. If you reuse this image as a
# sidecar with the mail volume mounted, it's /opt/vimbadmin/bin/vimbtool.php.
VIMBTOOL=/opt/vimbadmin/bin/vimbtool.php

# Nightly: refresh maildir sizes for the quota column in the UI.
15 3   * * *   root   php $VIMBTOOL -a mailbox.cli-get-sizes

# Every 5 min: process the archive/restore/delete queues.
*/5 *  * * *   root   php $VIMBTOOL -a archive.cli-archive-pendings
*/5 *  * * *   root   php $VIMBTOOL -a archive.cli-restore-pendings
*/5 *  * * *   root   php $VIMBTOOL -a archive.cli-delete-pendings
