RUN     apt-get -y update && apt-get -y upgrade \
	&& apt-get install -y --no-install-recommends libapache2-mod-php${PHPVERSION} \
        && a2dismod php${PHPVERSION} \
        && a2dismod mpm_prefork \
        && a2enconf php${PHPVERSION}-fpm \
        && a2enmod mpm_event \
        && mv /etc/apache2 /etc/apache2.orig && mkdir -p /etc/apache2 \
        && mv /etc/php /etc/php.orig && mkdir -p /etc/php \
        && mv /etc/nullmailer /etc/nullmailer.orig && mkdir -p /etc/nullmailer \
        && apt-get -y autoremove && apt-get -y autoclean \
        && rm -rf /var/lib/apt/lists/*

CMD     ["/bootstrap.sh"]
EXPOSE  80 80
EXPOSE  443 443

