RUN     apt-get update \
	&& apt-get install -y --no-install-recommends \
                php7.2 \
                php7.2-fpm \
                php7.2-apcu \
                php7.2-bcmath \
                php7.2-cli \
                php7.2-curl \
                php7.2-dom \
                php7.2-gd \
                php7.2-igbinary \
                php7.2-imagick \
                php7.2-memcached \
                php7.2-mbstring \
                php7.2-mysql \
                php7.2-opcache \
                php7.2-pgsql \
                php7.2-readline \
                php7.2-redis \
                php7.2-soap \
                php7.2-tidy \
                php7.2-xml \
                php7.2-zip \
        && apt-get -y autoremove && apt-get -y autoclean \
        && rm -rf /var/lib/apt/lists/*


