RUN     apt-get update \
	&& apt-get install -y --no-install-recommends \
                php7.4 \
                php7.4-fpm \
                php7.4-apcu \
                php7.4-bcmath \
                php7.4-cli \
                php7.4-curl \
                php7.4-dom \
                php7.4-gd \
                php7.4-igbinary \
                php7.4-imagick \
                php7.4-memcached \
                php7.4-mbstring \
                php7.4-mysql \
                php7.4-opcache \
                php7.4-pgsql \
                php7.4-readline \
                php7.4-redis \
                php7.4-soap \
                php7.4-tidy \
                php7.4-xml \
                php7.4-zip \
        && apt-get -y autoremove && apt-get -y autoclean \
        && rm -rf /var/lib/apt/lists/*


