	php5.6 \
        php5.6-fpm \
        php5.6-apcu \
        php5.6-bcmath \
        php5.6-cli \
        php5.6-curl \
        php5.6-dom \
        php5.6-gd \
        php5.6-igbinary \
        php5.6-imagick \
        php5.6-json \
        php5.6-mcrypt \
        php5.6-memcached \
        php5.6-mbstring \
        php5.6-mysql \
        php5.6-opcache \
        php5.6-pgsql \
        php5.6-readline \
        php5.6-recode \
        php5.6-redis \
        php5.6-soap \
        php5.6-tidy \
        php5.6-xml \
        php5.6-zip \
