RUN     apt-get update \
	&& apt-get install -y --no-install-recommends \
                php8.0 \
                php8.0-fpm \
                php8.0-apcu \
                php8.0-bcmath \
                php8.0-cli \
                php8.0-curl \
                php8.0-dom \
                php8.0-gd \
                php8.0-igbinary \
                php8.0-imagick \
                php8.0-memcached \
                php8.0-mbstring \
                php8.0-mysql \
                php8.0-opcache \
                php8.0-pgsql \
                php8.0-readline \
                php8.0-redis \
                php8.0-soap \
                php8.0-tidy \
                php8.0-xml \
                php8.0-zip \
        && apt-get -y autoremove && apt-get -y autoclean \
        && rm -rf /var/lib/apt/lists/*


