# This file might be outdated, see https://github.com/eilandert/dockerized for a recent one
FROM eilandert/ubuntu-base:rolling
LABEL   maintainer="Thijs Eilander <eilander@myguard.nl>"
ENV     DEBIAN_FRONTEND="noninteractive"

COPY    bootstrap.sh /bootstrap.sh
RUN set -ex ;\
    apt-get update ;\
    apt-get -y purge libjemalloc2 ;\
    apt-get -y --no-install-recommends install \
      ca-certificates tzdata openssl syslog-ng \
      redis ;\
    sed -i s/"^bind\ "/#bind\ / /etc/redis/redis.conf ;\
    sed -i s/"protected-mode yes"/"protected-mode no"/ /etc/redis/redis.conf ;\
    sed -i s/"daemonize yes"/"daemonize no"/ /etc/redis/redis.conf ;\
    sed -i s/"logfile \/var\/log\/redis\/redis-server.log"/"logfile \/dev\/stdout"/ /etc/redis/redis.conf ;\
    mv /etc/redis /etc/redis.orig ;\
    apt-get -y autoremove && apt-get -y autoclean && rm -rf /var/lib/apt/lists/* ;\
    chmod +x /bootstrap.sh

CMD [ "/bootstrap.sh" ]
COPY syslog-ng.conf /etc/syslog-ng
EXPOSE 6379
VOLUME ["/var/lib/redis"]


